CutePie_ggplot2Plotter/UI/MainPages/DataPage.xaml

<Page x:Class="CutePie_ggplot2Plotter.UI.MainPages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutePie_ggplot2Plotter.UI.MainPages"
      xmlns:Fluent="urn:fluent-ribbon"
      mc:Ignorable="d"
      FontFamily="{DynamicResource GlobalFontFamily}" FontSize="16"
      Foreground="{DynamicResource IdealForeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="5"
                    BorderThickness="0 1 0 0" BorderBrush="#EAEAEA"/>
            <TextBlock Text="Input Details:"
                       Grid.Column="1" Margin="0 10 0 0"/>
            <TextBlock Text="Attribute A:" TextWrapping="Wrap"
                       Grid.Column="1" Grid.Row="1" Margin="10 5 0 0"/>
            <TextBlock Text="Attribute B:" TextWrapping="Wrap"
                       Grid.Column="3" Grid.Row="1" Margin="10 5 0 0"/>
            <TextBlock Text="Attribute C:" TextWrapping="Wrap"
                       Grid.Column="1" Grid.Row="2" Margin="10 5 0 10"/>
            <TextBlock Text="Attribute D:" TextWrapping="Wrap"
                       Grid.Column="3" Grid.Row="2" Margin="10 5 0 10"/>

            <TextBlock Text="Value A" TextWrapping="Wrap"
                       Grid.Column="2" Grid.Row="1" Margin="10 5 0 0"/>
            <TextBlock Text="Value B" TextWrapping="Wrap"
                       Grid.Column="4" Grid.Row="1" Margin="10 5 0 0"/>
            <TextBlock Text="Value C" TextWrapping="Wrap"
                       Grid.Column="2" Grid.Row="2" Margin="10 5 0 10"/>
            <TextBlock Text="&lt;Empty>" TextWrapping="Wrap"
                       Grid.Column="4" Grid.Row="2" Margin="10 5 0 10"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="11" 
                        BorderThickness="1 0 0 0" BorderBrush="#EAEAEA"/>

                <Label Content="Operation Settings A"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                       Foreground="#8F8F8F" FontSize="18"/>
                <Label Content="Operation Settings B"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 5 0 0"
                       Foreground="#8F8F8F" FontSize="18"/>
                <Label Content="Operation Settings C"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0 5 0 0"
                       Foreground="#8F8F8F" FontSize="18"/>

                <TextBlock Text="Setting A"
                           Grid.Column="1" Grid.Row="1" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Setting B"
                           Grid.Column="1" Grid.Row="2" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Setting C"
                           Grid.Column="1" Grid.Row="4" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Setting D"
                           Grid.Column="1" Grid.Row="5" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Setting E"
                           Grid.Column="1" Grid.Row="7" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Setting F"
                           Grid.Column="1" Grid.Row="8" Margin="15 0 0 0" VerticalAlignment="Center"/>


                <Fluent:ComboBox IsEditable="False"
                                 Grid.Column="2" Grid.Row="1" Margin="0 0 0 5"/>
                <Fluent:ComboBox IsEditable="False"
                                 Grid.Column="2" Grid.Row="4" Margin="0 0 0 5"/>
                <Fluent:ComboBox IsEditable="False"
                                 Grid.Column="2" Grid.Row="7" Margin="0 0 0 5"/>
                <Fluent:ComboBox IsEditable="False"
                                 Grid.Column="2" Grid.Row="2"/>
                <Fluent:ComboBox IsEditable="False"
                                 Grid.Column="2" Grid.Row="5"/>
                <Fluent:ComboBox IsEditable="False"
                                 Grid.Column="2" Grid.Row="8"/>


                <Label Content="Result Details"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="0 5 0 0"
                       Foreground="#8F8F8F" FontSize="18"/>
                <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Attribute A:" TextWrapping="Wrap"
                               Margin="10 5 0 0"/>
                    <TextBlock Text="Attribute B:" TextWrapping="Wrap"
                               Grid.Row="1" Margin="10 5 0 0"/>
                    <TextBlock Text="Attribute C:" TextWrapping="Wrap"
                               Grid.Row="2" Margin="10 5 0 0"/>
                    <TextBlock Text="Attribute D:" TextWrapping="Wrap"
                               Grid.Row="3" Margin="10 5 0 0"/>
                    <TextBlock Text="Attribute E:" TextWrapping="Wrap"
                               Grid.Row="4" Margin="10 5 0 0"/>

                    <TextBlock Text="Value A" TextWrapping="Wrap"
                               Grid.Column="1" Margin="10 5 0 0"/>
                    <TextBlock Text="Value B" TextWrapping="Wrap"
                               Grid.Column="1" Grid.Row="1" Margin="10 5 0 0"/>
                    <TextBlock Text="Value C" TextWrapping="Wrap"
                               Grid.Column="1" Grid.Row="2" Margin="10 5 0 0"/>
                    <TextBlock Text="Value D" TextWrapping="Wrap"
                               Grid.Column="1" Grid.Row="3" Margin="10 5 0 0"/>
                    <TextBlock Text="Value E" TextWrapping="Wrap"
                               Grid.Column="1" Grid.Row="4" Margin="10 5 0 0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
