CutePie_ggplot2Plotter/UI/MainPages/PlotPage.xaml

<Page x:Class="CutePie_ggplot2Plotter.UI.MainPages.PlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutePie_ggplot2Plotter.UI.MainPages"
      xmlns:Fluent="urn:fluent-ribbon"
      mc:Ignorable="d"
      FontFamily="{DynamicResource GlobalFontFamily}" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="5"
                    BorderThickness="0 1 0 0" BorderBrush="#EAEAEA"/>
            <TextBlock Text="R Code:"
                       Grid.Column="1" Margin="10 10 20 0"/>
            <TextBox x:Name="rPlotCode" IsReadOnly="True" TextWrapping="Wrap" Text="123"
                     VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource IdealForeBrush}" Background="{x:Null}"
                     Grid.Row="1" Margin="20 10 20 20"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="4" 
                        BorderThickness="1 0 0 0" BorderBrush="#EAEAEA"/>

                <Label Content="Layers"
                       Margin="10 5 0 5"
                       Foreground="#8F8F8F" FontSize="18"/>
                <Label Content="Attributes"
                       Grid.Row="2" Margin="10 5 0 5"
                       Foreground="#8F8F8F" FontSize="18"/>
                <TreeView Grid.Row="1" Margin="15 0 15 0" BorderThickness="0">
                    <TreeViewItem Header="Plot" IsExpanded="True">
                        <TreeViewItem Header="Geom Functions">
                            <TreeViewItem Header="geom_abline"/>
                            <TreeViewItem Header="geom_density"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Coordinate"/>
                        <TreeViewItem Header="Facet"/>
                        <TreeViewItem Header="Scales"/>
                        <TreeViewItem Header="Labs"/>
                        <TreeViewItem Header="Theme"/>
                    </TreeViewItem>
                </TreeView>
                <TreeView Foreground="{DynamicResource IdealForeBrush}" Background="{x:Null}"
                          Grid.Row="3" Margin="15 0 15 0" BorderThickness="0">

                </TreeView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
