PiePieGGPlotter/UI/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="PiePieGGPlotter.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:app="clr-namespace:PiePieGGPlotter"
    mc:Ignorable="d"
    Title="CutePie ggplot Plotter"
    FontFamily="{DynamicResource GlobalFontFamily}" FontSize="16" Foreground="{DynamicResource IdealForeBrush}"
    Height="660" Width="990" MinHeight="660" MinWidth="990" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="sysFonts" Source="{x:Static Fonts.SystemFontFamilies}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Navigator" 
                           Margin="15 20 0 10"
                           Foreground="#8F8F8F" FontSize="18"/>
                <RadioButton Content="Data"
                             Grid.Row="1" Padding="10 0 0 0"
                             Style="{DynamicResource NavigatorRadioButton}"
                             Checked="SwitchToDataPage"/>
                <RadioButton Content="Plot"
                             Grid.Row="2" Padding="10 0 0 0"
                             Style="{DynamicResource NavigatorRadioButton}"
                             Checked="SwitchToPlotPage"/>
                <RadioButton Content="Map"
                             Grid.Row="3" Padding="10 0 0 0"
                             Style="{DynamicResource NavigatorRadioButton}"
                             Checked="SwitchToMapPage"/>
                <RadioButton Content="R Env"
                             Grid.Row="4" Padding="10 0 0 0"
                             Style="{DynamicResource NavigatorRadioButton}"
                             Checked="SwitchToREnvPage"/>

            </Grid>
        </Grid>

        <Fluent:Ribbon Grid.Column="1" IsQuickAccessToolBarVisible="False">
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen x:Name="startScreen" IsOpen="True" Shown="False">
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Fluent:TwoLineLabel
                                    Text="PiePie GGPlotter Workstation" FontSize="36" FontWeight="Bold"
                                    VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center"
                                    Foreground="White"/>
                                <Border Grid.Row="5" BorderThickness="0 1 0 0" BorderBrush="White" Margin="50 0 50 0"/>
                                <Button Content="Start" FontSize="24"
                                        Height="{Binding ElementName=home_FluentButton,Path=ActualWidth}" Grid.Row="5" Margin="50"
                                        Style="{DynamicResource StartScreenLeftButton}"
                                        Click="EntryMainInterface"/>
                            </Grid>
                        </Fluent:StartScreenTabControl.LeftContent>

                        <Fluent:StartScreenTabControl.RightContent>
                            <StackPanel>
                                <TextBlock Text="Welcome to PiePie GGPlotter Workstation!" TextWrapping="Wrap"
                                           FontSize="28" Margin="20"/>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Files" Background="{DynamicResource AccentBaseBrush}">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Settings" FontSize="18">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="Style" FontSize="36" Margin="20" Grid.ColumnSpan="2"/>
                                
                                <TextBlock Text="Base Color"
                                           Grid.Row="1" VerticalAlignment="Center" Margin="40 0 0 0"/>
                                <Fluent:ComboBox x:Name="baseColorSelector" ItemsSource="{Binding Source={StaticResource BaseColors},XPath=Color/@Name}" SelectedIndex="0"
                                                 Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 5 5 5" MaxDropDownHeight="180"
                                                 SelectionChanged="BaseColorChange"/>
                                <TextBlock Text="Color Scheme"
                                           Grid.Row="2" VerticalAlignment="Center" Margin="40 0 0 0"/>
                                <Fluent:ComboBox x:Name="colorSchemeSelector" ItemsSource="{Binding Source={StaticResource ColorSchemes},XPath=Color/@Name}" SelectedIndex="14" IsSynchronizedWithCurrentItem="True"
                                                 Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 5 5 5" MaxDropDownHeight="180"
                                                 SelectionChanged="ColorSchemeChange"/>

                                <TextBlock Text="Font" FontSize="36" Margin="20" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <TextBlock Text="Font Family"
                                           VerticalAlignment="Center" Grid.Row="4" Margin="40 0 0 0"/>
                                <Fluent:ComboBox ItemsSource="{Binding Source={StaticResource sysFonts}}" IsSynchronizedWithCurrentItem="True"
                                                 Grid.Column="1" Grid.Row="4" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 5 5 5" MaxDropDownHeight="180"
                                                 Loaded="FontSelectorInit" SelectionChanged="ChangeFont">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="{Binding}" ToolTip="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </Fluent:ComboBox>


                            </Grid>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Tools">
                <Fluent:RibbonGroupBox Header="Data">

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Plot">

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Map">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button x:Name="accountEntry" Header="Account" Size="Middle"
                               Icon="{DynamicResource AccountIcon}"
                               Click="ShowAccountInterface"/>
                <Fluent:Button Size="Middle" Header="Help"
                               Icon="{DynamicResource HelpIcon}"/>

            </Fluent:Ribbon.ToolBarItems>
        </Fluent:Ribbon>

        <Rectangle Grid.RowSpan="2" Grid.Column="1" Stroke="#EAEAEA" HorizontalAlignment="Left"/>

        <Popup x:Name="accountInterface" PlacementTarget="{Binding ElementName=accountEntry}"
               PopupAnimation="None" Placement="Bottom"
               AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Silver" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Account:" Grid.Row="0"/>
                    <Label Content="Authority:" Grid.Row="1"/>
                    <Label Content="Status:" Grid.Row="2"/>
                    <Label Content="Affiliation:" Grid.Row="3"/>

                    <Label Content="PiePie" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Administer" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Online" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Xi'an Jiaotong University" Grid.Row="3" Grid.Column="1"/>

                    <Button Content="Log Out"
                            Grid.Row="4" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0 20 0 0"
                            Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Popup>

        <Frame x:Name="mainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <StatusBar x:Name="statusBar"  Grid.Row="2" Grid.ColumnSpan="2"
                   BorderBrush="Silver" Background="{x:Null}" Foreground="{DynamicResource IdealForeBrush}" BorderThickness="0 1 0 0"
                   FontFamily="{DynamicResource GlobalFontFamily}" FontSize="14"
                   Loaded="StatusBar_Loaded">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CPU: "/>
                    <TextBlock x:Name="cpuInformation"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Margin="5"/>
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GPU: "/>
                    <TextBlock x:Name="gpuInformation"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
